.additionally {
  .form-font();
  border: none;
  grid-column: 1/-1;

}

.additionally__title {
  .titles24();
  text-transform: none;
}

.additionally__list {
  .list-style();
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 13px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 32px;
    column-gap: 60px;
    padding: 55px 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    column-gap: 80px;
    padding: 58px 0;
  }
}

.additionally__item {
  display: flex;
}
