.address {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.address__wrapper {
  .wrapper();
  display: flex;
  justify-content: space-between;
  padding: 26px 0;
}

.address__partnership {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-align: left;
  margin: 0;
  text-transform: uppercase;
}

.address__address-location {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  text-align: left;
  font-style: normal;
}

