.button-submit-form {
  border: none;
  padding: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 29px;
  }
}
