.calculation {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 50%;
    row-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto 784px;
    row-gap: 54px;
  }
}

.calculation__description {
  grid-column: 1/-1;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/3;
  }
}

.calculation__info {
  display: block;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
  }

}

.calculation__info--text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.calculation__info--weight-loss {
  grid-column: 1/2;
}

.calculation__info--day {
  grid-column: 2/3;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}

.calculation__spent {
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: -1/-2;
    font-size: 20px;
    justify-content: end;
    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    justify-content: space-between;
    flex-direction: row;
  }
}
