.catalog {
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}

.catalog__name {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @black;
  margin: 0;
}
