.choice-program {
  .form-font();
}

.choice-program__list {
  .list-style();
  display: grid;
  row-gap: 13px;
}

.choice-program__item {
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
