.circle {
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-column: -1/-2;
    grid-row: 1/3;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.circle__cat {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ; -50%);
  vertical-align: middle;
}

.circle__cat--strong {
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
  }
}

.circle__cat--slim {
  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
  }
}
