.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-item__field {
  .input-box();
}

.contact-item__label-name {
  flex-shrink: 0;
}

.contact-item__field {
  flex-shrink: 1;
  width: 100%;
}
