.contact {
  border: none;
  padding: 0;
}

.contact__title {
  .titles24();
}

.contact__list {
  .list-style();
  .form-font();
  display: grid;
  row-gap: 13px;
  padding-top: 35px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 66px 0;
  }
}
