.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  text-decoration: none;
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  padding: 28px 0;
}
