.description {
  min-width: 320px;
  width: 100%;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    border-bottom: 1px solid @border-nav;
  }
}

.description__wrapper {
  min-width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    padding-top: 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    padding-top: 10px;
  }
}

.description__title {
  .titles36();
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 0;
  }
}


.description__list {
  .list-style();
  min-width: 280px;
  display: grid;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    padding-top: 32px;
    padding-right: 79px;
    padding-bottom: 47px;
    column-gap: 153px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    row-gap: 37px;
    padding-bottom: 69px;
    padding-right: 0;
  }
}

.description__item {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  counter-increment: description;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    grid-template-columns: 1fr;
    gap: 31px;
    padding-top: 40px;
    padding-bottom: 57px;
  }
}

.description__item {
  &::after {
    @media (min-width: @tablet-width) {
      content: counter(description);
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      text-align: center;
      color: @basic-grey;
      top: 0;
      left: 117px;
      z-index: -1;
    }
  }
}

.description__icon {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.description__icon {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.description__icon--leaf {
  &::before {
    width: 30px;
    height: 32px;
    background-image: url("/img/icon_leaf.svg");
  }
}

.description__icon--tub {
  &::before {
    width: 29px;
    height: 31px;
    background-image: url("/img/icon_tub.svg");
  }
}

.description__icon--eat {
  &::before {
    width: 25px;
    height: 30px;
    background-image: url("/img/icon_eat.svg");
  }
}

.description__icon--alarm {
  &::before {
    width: 32px;
    height: 33px;
    background-image: url("/img/icon_alarm.svg");
  }
}

.description__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @dark-grey;
  min-width: 200px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-width: 250px;
  }
}
