.form-header {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  width: 100%;
  background-color: @white;
}

.form-header__wrapper {
  width: 100%;
  padding: 27px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 65px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.form-header__title {
  font-size: 36px;
  line-height: 36px;
  .titles36()
}

.form-header__instruction {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}
