.gift {
  background-color: #68b738;
}

.gift__wrapper {
  width: 280px;
  margin: 35px auto;
}

.gift__backdrop {
  position: relative;
  width: 280px;
  height: 290px;
  background-image: url("/img/cat-gift.png");
}

.gift__backdrop-owerlay {
  top: 0;
  width: 280px;
  height: 290px;
}

.gift__text {
  display: block;
  margin-top: 187px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
