.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header-container__logo-image {
  display: block;
  padding: 10px 0;
}

.header-container__logo-text {
  display: block;
  padding: 24px 0;
}

.header-container__toggle {
  display: block;
  padding: 24px 0;

}
