.input-box {
  .input-box();
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  outline: none;
  text-transform: uppercase;
  transition: border-color 0.15s ease-in-out;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding-top: 10px;
    padding-bottom: 11px;
  }

  &:hover {
    border-color: @special-grey;
  }

  &:focus {
    border-color: @dark-grey;
  }

  &:focus + svg {
    stroke: @basic-green;
    fill: @basic-green;
  }

  &:invalid:not(:focus):not(:placeholder-shown) {
    border-color: @status-error;
  }

  &:invalid:not(:focus):not(:placeholder-shown) + svg {
    stroke: @status-error;
  }
}
