.live-example {
  min-width: 320px;
  width: 100%;
  background-color: @showcase;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.live-example__wrapper {
  min-width: 280px;
  padding: 0 20px;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.live-example__title {
  .titles36();
}

.live-example__calculation {
  padding-bottom: 40px;
}
