.main-nav {
  text-transform: uppercase;
  display: none;
  position: absolute;
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
}

.main-nav__item {
  text-align: center;
}

.main-nav__item--link {
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  font-size: 20px;
  line-height: 20px;
}
