.main-footer {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background-color: @basic-grey;
}

.main-footer__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 110px;
  }
}

.main-footer__logo-text {
  display: block;
  padding-top: 39px;
  padding-bottom: 32px;
  width: fit-content;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__logo-text--image {
  display: block;
}

.main-footer__copyright {
  width: 100%;
}
