.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-header__container {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}

.main-header__nav {
  position: relative;
  display: flex;
  width: 320px;
  background-color: #ffffff;
  justify-content: space-around;
  z-index: 1;
}
