.page-body {
  font-family: 'Oswald';
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  min-height: 100%;
  min-width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
