.product-catalog {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: @white;
  padding-top: 27px;
  padding-bottom: 25px;
}

.product-catalog__wrapper {
  .wrapper();
}

.product-catalog__title {
  .titles24();
  line-height: 36px;
}
