.product__image-wrapper {
  display: block;
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.product:nth-child(odd) .product__image {
  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
  }
}

.product:nth-child(even) .product__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }
}

.product__card-description {
  .list-style();
  grid-column: 2/3;
  grid-row: 1/3;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 31px;
  }
}

.product__title {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  width: 80px;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 20px;
    line-height: 24px;
    padding-top: 0;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    padding-right: 2px;
    padding-left: 15px;
    margin-bottom: 27px;
  }
}

.product__title br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.product__card-description-list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  .list-style();

  @media (min-width: @tablet-width) {
    font-size: 16px;
    display: grid;
    row-gap: 7px;
  }
}

.product__card-description-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      .divider(0, 0);
    }
  }
}

.product__button {
  .button-def();

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.product__more {
  padding-top: 53px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 136px;
    padding-bottom: 87px;
  }
}

.product__more-text {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @special-dark-grey;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 14px;
    padding-left: 14px;
  }
}

.product__more-text-small {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.product__button--see-all {
  background-color: @basic-grey;
  color: @dark-grey;

  &:hover {
    .button-hover(@see-all);
  }

  &:active {
    .button-active(@dark-grey);
  }

  &::after {
    content: url("/img/plus.svg");
    width: 30px;
    height: 30px;
    stroke-width: 2px;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      top: 133px;
      stroke-width: 1px;
    }
  }
}
