.product-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 19px;
  .list-style();
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    padding-top: 82px;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    padding-top: 84px;
    column-gap: 80px;
    row-gap: 63px;
  }
}

.product-card-list--additional {
  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(707px, 1fr));
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  }
}
