.product-lines {
  min-width: 320px;
  width: 100%;
  color: @dark-grey;
  background-color: @white;
}

.product-lines__wrapper {
  min-width: 280px;
  width: calc(100% - 40px);
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    width: calc(100% - 60px);
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    width: calc(100% - 220px);
    padding: 75px 110px 60px;
  }
}

.product-lines__list {
  .list-style();
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.product-lines__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: @basic-grey;
  min-width: 280px;
  padding-top: 24px;
  padding-bottom: 22px;
  padding-left: 22px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 77px;
    padding-right: 62px;
    padding-bottom: 57px;
    padding-left: 53px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 47px 52px 59px;
  }
}

.product-lines__title {
  margin: 0;
  margin-left: 19px;
  line-height: 37px;
  font-weight: 400;
  text-align: left;
  font-size: 24px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 62px;
  }
}

.product-lines__advantage {
  position: relative;
  width: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-grey;
  padding-top: 23px;
  padding-right: 33px;
  padding-bottom: 23px;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/2;
    padding-top: 24px;
    padding-right: 51px;
    padding-bottom: 52px;
    box-sizing: border-box;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    padding-top: 39px;
    padding-right: 0;
    padding-bottom: 27px;
    box-sizing: border-box;
    margin: 0;
  }
}

.product-lines__advantage {
  &::after {
    @media (max-width: 767px) {
      .divider(0, 20px);
    }
  }
}

.product-lines__select {
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}

.product-lines__select-name {
  display: block;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @black;
  margin: 0;

  &:hover::after {
    background-image: url("/img/arrow-hover.svg");
  }

  &:active {
    .link-active(@black, 30%);
  }

  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 20px;
    line-height: 30px;
  }
}

.product-lines__select-name {
  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 12px;
    background-image: url("/img/arrow-normal.svg");
    left: 97px;
    top: 2px;

    @media (min-width: @tablet-width) {
      left: 132px;
      top: 8px;
    }
  }
}
