.product-card-item {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  row-gap: 13px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    column-gap: 60px;
    padding: 39px;
    padding-top: 0;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }
}

.product-card-item:not(.product-card-item--additional):not(:last-child)::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 100%;
    height: calc(100% - 81px);
    background-color: @basic-grey;
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }
}

.product-card-item--additional {
  row-gap: 10px;

  @media (min-width: @tablet-width) {
    padding: 27px 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-column: 1/-3;
  }
}
