.selection-task {
  display: grid;
  row-gap: 46px;

  @media (min-width: @tablet-width) {
    row-gap: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.selection-task__cat-data,
.selection-task__radio {
  border: none;
}
