.showcase {
  display: flex;
  grid-column: 1/-1;
  min-width: 280px;
  background-color: @showcase;
  justify-content: center;
  align-items: center;
}

.showcase__slide-before {
  position: relative;
  width: 140px;
}

.showcase__image-before {
  width: inherit;
}

.showcase__slide-after {
  position: relative;
  width: 140px;
}
