.social {
  display: flex;
  justify-content: center;
  width: 280px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  width: 132px;
  .list-style();
  justify-content: space-between;
  align-items: center;
}

.social__link {
  display: block;
  padding: 23px 5px;
}
