.wrapper() {
  margin: 0 auto;
  width: 280px;
}

// обнуление стандартных стилей списка
.list-style() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

// названия секций
.titles() {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin: 0;
  margin-bottom: 40px;
}

