@basic-green: #68b738;
@basic-grey: #f2f2f2;
@white: #ffffff;
@showcase: #eaeaea;
@dark-grey: #444444;
@special-dark-gray: #111111;
@black: #000000;
@border-nav: #e6e6e6;

// viewports
@mobile-width: 320px;
@tablet-width: 768px;
@descktop-width: 1440px;
